# LottieXamarin

./: README.md
.github/workflows/: updateandroid.yml  updateios.yml
Lottie.Ios/Lottie-tvos.framework/: Lottie
Lottie.iOS/: ApiDefinitions.Ios.cs  ApiDefinitions.Mac.cs  ApiDefinitions.Tv.cs  CompatibleAnimationView.cs  LOTAnimationView.cs  Lottie.iOS.csproj  StructsAndEnums.cs
Lottie.iOS/Lottie-ios.framework/: Info.plist
Lottie.iOS/Lottie-ios.framework/Headers/: Lottie-Swift.h
Lottie.iOS/Lottie-ios.framework/Modules/Lottie.swiftmodule/: arm64-apple-ios.swiftmodule  arm64.swiftdoc  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftmodule
Lottie.iOS/Lottie-ios.framework/Modules/Lottie.swiftmodule/Project/: arm.swiftsourceinfo  arm64-apple-ios.swiftsourceinfo  arm64.swiftsourceinfo  armv7-apple-ios.swiftsourceinfo
Lottie.iOS/Lottie-macos.framework/: Lottie
Lottie.iOS/Lottie-macos.framework/Modules/Lottie.swiftmodule/: x86_64.swiftdoc
Lottie.iOS/Lottie-macos.framework/Versions/A/: Lottie
Lottie.iOS/Lottie-macos.framework/Versions/Current/: Lottie
Lottie.iOS/Lottie-macos.framework/Versions/Current/Modules/Lottie.swiftmodule/: x86_64-apple-macos.swiftmodule
Lottie.iOS/Lottie-tvos.framework/: Info.plist  Lottie
Lottie.iOS/Lottie-tvos.framework/Headers/: Lottie-Swift.h
Lottie.iOS/lottie-appletvos/Lottie.framework/: Lottie
Lottie.iOS/lottie-appletvos/Lottie.framework/Headers/: Lottie-Swift.h
Lottie.iOS/lottie-appletvsimulator/Lottie.framework/: Info.plist  Lottie
Lottie.iOS/lottie-appletvsimulator/Lottie.framework/Modules/Lottie.swiftmodule/: x86_64-apple-tvos-simulator.swiftmodule
Lottie.iOS/lottie-appletvsimulator/Lottie.framework/_CodeSignature/: CodeResources
Lottie.iOS/lottie-ios/Lottie.framework/Headers/: Lottie-Swift.h
Lottie.iOS/lottie-ios/Lottie.framework/Modules/Lottie.swiftmodule/: arm.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  arm64.swiftmodule  armv7-apple-ios.swiftmodule  armv7.swiftmodule  i386-apple-ios-simulator.swiftmodule  i386.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64.swiftmodule
Lottie.iOS/lottie-ios/Lottie.framework/Modules/Lottie.swiftmodule/Project/: arm.swiftsourceinfo  arm64-apple-ios.swiftsourceinfo  arm64.swiftsourceinfo  armv7-apple-ios.swiftsourceinfo  i386.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo  x86_64.swiftsourceinfo
Lottie.iOS/lottie-iphoneos/Lottie.framework/Headers/: Lottie-Swift.h
Lottie.iOS/lottie-iphoneos/Lottie.framework/Modules/Lottie.swiftmodule/: arm64.swiftmodule  armv7-apple-ios.swiftdoc
Lottie.iOS/lottie-iphoneos/Lottie.framework/Modules/Lottie.swiftmodule/Project/: armv7.swiftsourceinfo
Lottie.iOS/lottie-iphonesimulator/Lottie.framework/: Info.plist
Lottie.iOS/lottie-iphonesimulator/Lottie.framework/Headers/: Lottie-Swift.h
Lottie.iOS/lottie-iphonesimulator/Lottie.framework/Modules/Lottie.swiftmodule/: i386-apple-ios-simulator.swiftdoc
Lottie.iOS/lottie-iphonesimulator/Lottie.framework/_CodeSignature/: CodeResources
Lottie.iOS/lottie-macos/Lottie.framework/: Lottie
Lottie.iOS/lottie-macos/Lottie.framework/Modules/Lottie.swiftmodule/: x86_64-apple-macos.swiftmodule  x86_64.swiftdoc
Lottie.iOS/lottie-macos/Lottie.framework/Versions/A/: Lottie
Lottie.iOS/lottie-macos/Lottie.framework/Versions/A/Resources/: Info.plist
Lottie.iOS/lottie-macos/Lottie.framework/Versions/Current/: Lottie
Lottie.iOS/lottie-macos/Lottie.framework/Versions/Current/Modules/Lottie.swiftmodule/Project/: x86_64-apple-macos.swiftsourceinfo  x86_64.swiftsourceinfo
Lottie.iOS/lottie-tvos/Lottie.framework/: Lottie
Lottie.iOS/lottie-tvos/Lottie.framework/Headers/: Lottie-Swift.h
Lottie.iOS/lottie-tvos/Lottie.framework/Modules/Lottie.swiftmodule/: arm64-apple-tvos.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
Lottie.iOS/lottie-tvos/Lottie.framework/Modules/Lottie.swiftmodule/Project/: arm64-apple-tvos.swiftsourceinfo  arm64.swiftsourceinfo  x86_64-apple-tvos-simulator.swiftsourceinfo
Samples/Forms/Example.Forms.iOS/: Info.plist
Samples/Native/Example.iOS/: LAControlsViewController.cs  (+1 more)
(+6 files in other folders)
