<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>    
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">xamarin.ios10</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">xamarin.ios10;xamarin.mac20;xamarin.tvos10</TargetFrameworks>
    <AssemblyName>Lottie.iOS</AssemblyName>
    <RootNamespace>Lottie.iOS</RootNamespace>
    <Description>Render After Effects animations natively on Android, iOS, MacOS, TVOs and UWP</Description>
    <PackageId>Com.Airbnb.iOS.Lottie</PackageId>
    <IsBindingProject Condition=" '$(OS)' != 'Windows_NT' ">true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>3.1.18</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
    
  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    <Compile Include="CompatibleAnimationView.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Ios.cs" />
    <NativeReference Include="lottie-ios/Lottie.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Mac.cs" />
    <NativeReference Include="lottie-macos/Lottie.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) ">
    <ObjcBindingApiDefinition Include="ApiDefinitions.Tv.cs" />
    <NativeReference Include="lottie-tvos/Lottie.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
  
</Project>